<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*1 CSS BAŞLADI */
        .googleresim{
            text-align: center;
            margin-top: 150px;
        }
        .ortala{
            text-align: center;
        }
        .search{
            width: 300px;
            margin-left: 39%;
        }
        .container{
            background-color: rgb(204, 204, 204);
            width: 1210px;
            height: 100px;
            margin-left: auto;
            margin-right: auto;
        }
        .sol{
            float: left;
        }
        .temiz{
            clear: both;
        }
        .card{
            margin-left: 450px;
        }
        .form{
            width: 120px;
            margin-left: 10px;
        }
        .a{
            margin-left: 470px;
            margin-top: 40px;
        }
        /* 1. CSS BİTTİ */

        /* 2. CSS BAŞLADI*/
        .container2{

            width: 1220px;
            height: 100px;
            margin-left: auto;
            margin-right: auto;
        }
        .left{
            width: 500px;
            background-color: rgb(153, 255, 255);
            padding-bottom: 10px;
            height: 100px;
        }
        .orta{
            width: 200px;
            background-color: rgb(72, 248, 248);
            padding-top: 15px;
            height: 95px;
        }
        .right{
            width: 500px;
            background-color: rgba(0, 255, 255, 0.774);
            height: 110px;
        }
        .card2{
            margin-left: 5px;
        }

    </style>
</head>
<body>
    <!--Section Başladı-->
    <section>
        <!--Article Başladı-->
        <div class="googleresim">
        <img src="googlebeta.jpg" alt="Google">
        </div>
        
        <div class="container">
            <p class="ortala">Search the web using Google!</p>
            <input type="search" name="Search" title="Search" class="sol card" style="width: 300px;">  
            <div class="a">
            <input type="submit" name="submit" title="submit" value="Google Search" class="sol temiz form ">
            <input type="button" name="button" title="button" value="I'm feeling lucky" class="sol form">
            </div>
        </div>

        <div class="container2">
            <div class="card2 left sol ortala">
                <h3>Special Searches</h3>
                <a href="https://online.stanford.edu/company/google" target="_blank">Standford Search</a><br>
                <a href="https://www.plesk.com/blog/various/find-files-in-linux-via-command-line/" target="_blank">Linux Search</a>
            </div>
            <div class="card2 orta sol ortala">
                <a href="https://support.google.com/" target="_blank">Help!</a><br>
                <a href="https://about.google/" target="_blank">About Google</a><br>
                <a href="https://www.google.com/business/" target="_blank">Company Info</a><br>
                <a href="https://www.google.com/doodles" target="_blank">Google Logos</a>
            </div>
            <div class="card2 right sol ortala">
               <p>Get Google!</p> 
               <p style="position: relative; top: -15px;">updates monthly:</p>
               <input type="email" name="email" title="email" value="your e-mail" style="width: 200px; position: relative; top: -30px;"><br>
               <input type="button" name="Button" title="Subscribe" value="Subscribe" style="position: relative; top: -25px;">
               <a href="https://get.google.com/albumarchive" style="position: relative; top: -25px;" target="_blank">Archive</a>
            </div>


        </div>
        <!--Article Bitti-->
    </section>
    <!--Section Bitti-->

    <!--Footer Başladı-->
    <footer class="ortala">
    <p><strong>Copyright ®1998 Google Inc.</strong></p>
    </footer>
    <!--Footer Bitti-->
</body>
</html>